# poc-springcloud-discovery

./: .gitignore  Eureka Springcloud diff.txt
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/cuma/nyobanyoba/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/cuma/nyobanyoba/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
k8s/: clusterrole-privileges.yml  eureka-deployment.yml  gateway-deployment.yml  ingress.yml  privileges.yml  sebuah-deployment.yml  seketika-deployment.yml
poc-services/sebuah-service/: pom.xml
poc-services/sebuah-service/src/main/docker/: Dockerfile
poc-services/sebuah-service/src/main/java/cuma/nyobanyoba/sebuahservice/: SebuahServiceApplication.java
poc-services/sebuah-service/src/main/java/cuma/nyobanyoba/sebuahservice/client/: SeketikaClient.java
poc-services/sebuah-service/src/main/java/cuma/nyobanyoba/sebuahservice/controller/: SebuahController.java
poc-services/sebuah-service/src/main/resources/: application.yml  bootstrap.yml
poc-services/seketika-service/: pom.xml
poc-services/seketika-service/src/main/docker/: Dockerfile
poc-services/seketika-service/src/main/java/cuma/nyobanyoba/seketikaservice/: SeketikaServiceApplication.java
poc-services/seketika-service/src/main/java/cuma/nyobanyoba/seketikaservice/controller/: SeketikaController.java
poc-services/seketika-service/src/main/resources/: application.yml  bootstrap.yml
